$(eval $(call import.MODULE.defs,AUDIOTOOLBOXWRAPPER,AudioToolboxWrapper))
$(eval $(call import.CONTRIB.defs,AUDIOTOOLBOXWRAPPER))

AUDIOTOOLBOXWRAPPER.FETCH.url     = https://github.com/maz-1/AudioToolboxWrapper/releases/download/v0.3/AudioToolboxWrapper-v0.3.tar.gz
AUDIOTOOLBOXWRAPPER.FETCH.sha256  = 94f0678ccc0df13760d7c65089cc04cda909135fa063b12bdaaab86973764ce5

#AUDIOTOOLBOXWRAPPER.GCC.args.extra += $(AUDIOTOOLBOXWRAPPER.GCC.args.O.$(AUDIOTOOLBOXWRAPPER.GCC.O))
#AUDIOTOOLBOXWRAPPER.GCC.cxx_std = 1

## optional static libs need to be marked
#AUDIOTOOLBOXWRAPPER.OSL.libs  = AudioToolboxWrapper
#AUDIOTOOLBOXWRAPPER.OSL.files = $(foreach i,$(AUDIOTOOLBOXWRAPPER.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))

AUDIOTOOLBOXWRAPPER.CONFIGURE.exe         = cmake
AUDIOTOOLBOXWRAPPER.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.prefix)"
AUDIOTOOLBOXWRAPPER.CONFIGURE.deps        =
AUDIOTOOLBOXWRAPPER.CONFIGURE.static      =
AUDIOTOOLBOXWRAPPER.CONFIGURE.shared      = -DENABLE_SHARED=OFF
AUDIOTOOLBOXWRAPPER.CONFIGURE.extra       = -G "Unix Makefiles"

ifeq (1,$(BUILD.cross))
    ifeq (mingw,$(BUILD.system))
        AUDIOTOOLBOXWRAPPER.CONFIGURE.extra += -DWIN32=ON
    endif
    AUDIOTOOLBOXWRAPPER.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.host)"
    AUDIOTOOLBOXWRAPPER.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.build)"
else
    AUDIOTOOLBOXWRAPPER.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.host)"
endif