$(eval $(call import.MODULE.defs,AUDIOTOOLBOXWRAPPER,AudioToolboxWrapper))
$(eval $(call import.CONTRIB.defs,AUDIOTOOLBOXWRAPPER))

AUDIOTOOLBOXWRAPPER.FETCH.url     = https://github.com/maz-1/AudioToolboxWrapper/releases/download/v0.4/AudioToolboxWrapper-v0.4.tar.gz
AUDIOTOOLBOXWRAPPER.FETCH.sha256  = ea296c2bdbd4d5626eef9678d4326e1098cd11b9fc482d9784d19c86b16b4dc4

#AUDIOTOOLBOXWRAPPER.GCC.args.extra += $(AUDIOTOOLBOXWRAPPER.GCC.args.O.$(AUDIOTOOLBOXWRAPPER.GCC.O))
#AUDIOTOOLBOXWRAPPER.GCC.cxx_std = 1

## optional static libs need to be marked
AUDIOTOOLBOXWRAPPER.OSL.libs  = AudioToolboxWrapper
AUDIOTOOLBOXWRAPPER.OSL.files = $(foreach i,$(AUDIOTOOLBOXWRAPPER.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))

AUDIOTOOLBOXWRAPPER.CONFIGURE.exe         = cmake
AUDIOTOOLBOXWRAPPER.CONFIGURE.args.prefix = -DCMAKE_INSTALL_PREFIX="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.prefix)"
AUDIOTOOLBOXWRAPPER.CONFIGURE.deps        =
AUDIOTOOLBOXWRAPPER.CONFIGURE.static      =
AUDIOTOOLBOXWRAPPER.CONFIGURE.shared      = -DENABLE_SHARED=OFF
AUDIOTOOLBOXWRAPPER.CONFIGURE.extra       = -G "Unix Makefiles"

ifeq (1,$(HOST.cross))
    ifeq (mingw,$(HOST.system))
        AUDIOTOOLBOXWRAPPER.CONFIGURE.extra += -DWIN32=ON
    endif
    AUDIOTOOLBOXWRAPPER.CONFIGURE.args.host  = -DCMAKE_SYSTEM_NAME="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.host)"
    AUDIOTOOLBOXWRAPPER.CONFIGURE.args.build = -DCMAKE_HOST_SYSTEM="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.build)"
else
    AUDIOTOOLBOXWRAPPER.CONFIGURE.args.host  = -DCMAKE_HOST_SYSTEM="$(AUDIOTOOLBOXWRAPPER.CONFIGURE.host)"
endif